# OmniaDeliveryServices

./: OmniaDeliveryServices.sln
Omnia.Consumer.Service/: ConsumerManager.cs  Dockerfile  OmniaDelivery.ConsumerService.csproj  Program.cs  appsettings.Production.json  appsettings.json
Omnia.Consumer.Service/Properties/: launchSettings.json
OmniaDelivery.Data/: DeliveryContext.cs  IDeliveryContext.cs
OmniaDelivery.Data/Model/: DeliveryHeader.cs  FileExtension.cs  FileExtensionValue.cs  FlowConfiguration.cs  FlowValidation.cs  StagingExtension.cs  StagingHeader.cs
OmniaDelivery.Infra/: OmniaDelivery.Infra.csproj
OmniaDelivery.Infra/DependencyInjection/: ServiceCollectionExtensions.cs
OmniaDelivery.Infra/Helpers/: MessageSerializer.cs
OmniaDelivery.Infra/Implementations/: AzureQueueConsumer.cs  RabbitMQConsumer.cs  RabbitMQMessagePublisher.cs
OmniaDelivery.Infra/Interfaces/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs
OmniaDelivery.Infra/Messaging/: Command.cs  Event.cs  Message.cs
OmniaDelivery.InputProcessingService/: OmniaDelivery.InputProcessingService.csproj  ProcessingManager.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
OmniaDelivery.InputProcessingService/Extensions/: FileExtension.cs
OmniaDelivery.InputProcessingService/Model/: BatchDelivered.cs  DeliveryCompleted.cs  FileDelivered.cs  ForwardingCommand.cs  ValidationItem.cs
OmniaDelivery.InputProcessingService/Services/: DeliveryService.cs  IBatchService.cs  IDeliveryService.cs  ISingleService.cs  SingleService.cs
OmniaDelivery.InputProcessingService/Workflow/: SingleFile.cs
OmniaDelivery.NotificationService/: NotificationManager.cs  OmniaDelivery.NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OmniaDelivery.NotificationService/Commands/: ErrorCommand.cs  StatusCommand.cs  TrackAndTraceCommand.cs
OmniaDelivery.NotificationService/Events/: DeliveryCompleted.cs  DeliveryFaulted.cs
OmniaDelivery.NotificationService/Implementations/: AzureQueueNotifier.cs  SMTPEmailNotifier.cs
OmniaDelivery.NotificationService/Models/: INotificationContext.cs  Model.cs
OmniaDelivery.NotificationService/NotificationChannels/: IAzureQueueNotifier.cs  IEmailNotifier.cs
OmniaDelivery.RealtimeWatchService/: OmniaDelivery.WatchService.csproj  Program.cs  WatchManager.cs  appsettings.Production.json
OmniaDelivery.RealtimeWatchService/Events/: BatchDelivered.cs  FileDelivered.cs  RealtimeTriggered.cs  SchedulePassed.cs  TriggerTriggered.cs
OmniaDelivery.ScheduledService/: Program.cs
OmniaDelivery.Validation/: OmniaDelivery.Validation.csproj  ValidatorFactory.cs
OmniaDelivery.Validation/Interfaces/: IValidator.cs
OmniaDelivery.Validation/Models/: ValidationRequest.cs  ValidationResponse.cs  ValidationRule.cs
OmniaDelivery.Validation/Validators/: BaseValidator.cs  CsvValidator.cs  HtmlValidator.cs  JsonValidator.cs  PdfValidator.cs  TextValidator.cs  UnknownValidator.cs  WordValidator.cs  XmlValidator.cs  ZipValidator.cs
OmniaDelivery.ValidationService/: AppSettings.cs  Dockerfile  OmniaDelivery.ValidationService.csproj  Program.cs  ValidationManager.cs  appsettings.Development.json  appsettings.Production.json
OmniaDelivery.ValidationService/Models/: DeliveryCompleted.cs  ForwardingCommand.cs  ValidationItem.cs  ValidationResponse.cs
OmniaDelivery.ValidationService/Properties/: launchSettings.json
OmniaDelivery.ValidationService/Services/: DeliveryService.cs  IDeliveryService.cs
OmniaDelivery.WorkflowService/: Program.cs
OmniaDeliveryTimeService/: OmniaDelivery.TimeService.csproj  Program.cs  TimeManager.cs  appsettings.Development.json  appsettings.Production.json
OmniaDeliveryTimeService/Events/: RealtimeTriggered.cs  RealtimeWatcherAdded.cs  SchedulePassed.cs  TriggerTriggered.cs
OmniaDeliveryTimeService/Models/: RealtimeWatcher.cs
OmniaDeliveryTimeService/Services/: ITimerService.cs  RealtimeService.cs
